# A-HI_project

./: .env  .gitignore  README.md  build.gradle  installList.txt  main.py  package-lock.json  package.json  requirements.txt  settings.gradle
AHI-FASTAPI/: .gitignore  requirements.txt
AHI-FASTAPI/chatbot/: database.py  websocketConnection.py
AHI-FASTAPI/company/: posting.py
AHI-FASTAPI/models/: user.py
AHI-FASTAPI/recommendation/: recommendation.py
AHI-FASTAPI/resume/: resume.py  test_resumegenerator.py
AHI-FASTAPI/routers/: route.py
AHI-REACT/src/: Store.js  index.js
AHI-REACT/src/apis/: inspectionAPICalls.js  recommendationAPICalls.js
AHI-REACT/src/components/commons/: Footer.js  Header.js  Header.module.css
AHI-REACT/src/modules/: chatbotModules.js  index.js  inspectionModule.js  recommendationModules.js
AHI-REACT/src/other/: LoadingSpiner.jsx
AHI-REACT/src/pages/Interview/: Interview.module.css
AHI-REACT/src/pages/InterviewSpring/: Answer.js
AHI-REACT/src/pages/changePwd/: ChangePwd.js
AHI-REACT/src/pages/chatbot/: ChatDataContext.js  ChatRoom.js  ChatRoom.module.css  ChatbotRoomList.js
AHI-REACT/src/pages/company/: CompanyDetails.jsx  CompanyDetails.module.css  CompanyList.jsx  CompanyRegist.jsx  WriteInfo.jsx
AHI-REACT/src/pages/inspection/: Card.js  Card.module.css  InspectionDetail.js
AHI-REACT/src/pages/join/: JoinForm.module.css  JoinFormCompany.js
AHI-REACT/src/pages/mainpage/: AiServices.js  Icons.js  MainContents.module.css  Search.module.css
AHI-REACT/src/pages/memberUpdate/: companyUpdate.module.css  memberUpdateForm.module.css
AHI-REACT/src/pages/potingLike/: PostinLike.js
AHI-REACT/src/pages/recommendation/: Recommendation.jsx  Recommendation.module.css  RecommendationModal.module.css
AHI-REACT/src/pages/verify/: Verify.js
AHI-REACT/src/pages/withdrawal/: Withdrawal.js
AHI-SPRINGBOOT/: README.md  package-lock.json
FileSaveTest/: docx_test.py  pdf_test.py
JGS_FRONT/: package-lock.json  package.json
JGS_FRONT/src/: App.js  Store.js  index.js
JGS_FRONT/src/layouts/: Default.css
JGS_FRONT/src/pages/company/: CompanyDetails.jsx  CompanyDetails.module.css
JGS_FRONT/src/pages/recommendation/: Recommendation.jsx  Recommendation.module.css
chatbot/: beginner_prompt.txt  chatbot.py  experienced_prompt.txt  websocketConnection.py
chatting/: chattingList.py
chroma/: chroma.sqlite3
company/: chromaDBtest.py  companyList.py  posting.py  test1.txt  test2.txt  test3.txt
config/: config.py
configset/: config.py
db/: database.py
inspection/: inspection.py  inspectionPrompt.py
interview/: interview.py  userinterview.py
models/: modelTest.py  user.py
recommendation/: likePosting.py  recommendation.py
resources/: application.yml
resume/: resume.py  resumegenerator.py  resumegenerator2.py  utils.py
resume/resumeResult/: Unnamed_Resume.docx  박한별_Resume.docx  이혜린_Resume.docx  한승주_Resume.docx
resume/tem/: template.docx  template1.docx  template2.docx  template3.docx  template4.docx
src/: App.js  Store.js  index.css  index.js
src/apis/: chatbotAPICalls.js  inspectionAPICalls.js  interviewAPICalls.js  interviewAPIanswerCall.js  postingAPIAPICalls.js  postingAPICalls.js  recommendation.APICalls.js  recommendationAPICalls.js  userinterviewCall.js
src/components/commons/: Footer.js  Footer.module.css  Header.js  Header.module.css
src/layouts/: layout.js
src/main/resources/js/: jsTest01.js  jsTest02.js
src/modules/: RecommendationModules.js  chatbotModules.js  companyModules.js  index.js  inspectionModule.js  interviewModule.js  recommendationModules.js  userinterviewModules.js
src/pages/Interview/: Interview.js  Interview.module.css  LoadingScreen.js  LoadingScreen.module.css  userInterview.jsx
src/pages/InterviewSpring/: Answer.js  Answer.module.css  InterviewSpring.js  InterviewSpring.module.css  LoadingModal.js  LoadingModal.module.css  RankModal.js  RankModal.module.css
src/pages/changePwd/: ChangePwd.js  changePwd.module.css
src/pages/chatbot/: ChatDataContext.js  ChatRoom.js  ChatRoom.module.css  ChatbotMain.js  ChatbotMain.module.css  ChatbotRoomList.js  ChatbotRoomList.module.css  ChatbotRoomListItem.js  MessageList.js  chatbotLoadingScreen.js  chatbotLoadingScreen.module.css
src/pages/company/: CompanyDetails.jsx  CompanyDetails.module.css  CompanyList.jsx  CompanyList.module.css  CompanyRegist.jsx  CompanyRegist.module.css  WriteInfo.jsx  WriteInfo.module.css
src/pages/createresume/: CreateResume.jsx  CreateResume.module.css
src/pages/find/: FindForm.js  FindForm.module.css
src/pages/inspection/: Card.js  Card.module.css  Inspection.js  InspectionChoice.js  InspectionDetail.js  InspectionMain.js  InspectionResume.js  ResumeSend.js  ResumeSend.module.css  inspection.jsx
src/pages/interviewNav/: InterviewNav.js  interviewNav.module.css
src/pages/join/: JoinForm.js  JoinForm.module.css  JoinFormCompany.js
src/pages/login/: JoinForm.js  LoginForm.js  LoginForm.module.css  ProtectedLink.js  ProtectedRoute.js  authActions.js  authReducer.js  loginLocal.js
src/pages/mainpage/: AiServices.js  AiServices.module.css  Announcement.js  Announcement.module.css  MainContents.js  MainContents.module.css  Search.js  Search.module.css
src/pages/memberUpdate/: CompanyUpdate.js  MemberUpdate.js  companyUpdate.module.css
src/pages/mypage/: MyLink.js  Mypage.js  mypage.module.css
src/pages/potingLike/: PostinLike.js  postingLike.module.css
src/pages/recommendation/: Recommendation.jsx  Recommendation.module.css  RecommendationModal.jsx  RecommendationModal.module.css
src/pages/searchpage/: SearchPage.js  SearchPage.module.css
src/pages/verify/: Verify.js  Verify.module.css
src/pages/withdrawal/: Withdrawal.js  withdrawal.module.css
static/resumeResult/: 강창규_Resume.docx  권예린_Resume.docx  김하늘_Resume.docx  김하미_Resume.docx  박지혜_Resume.docx  이혜진_Resume.docx  최유진_Resume.docx  홍다희_Resume.docx
(+411 files in other folders)
